# Common environment variables for the API
PORT=3030
TZ=UTC
LOG_LEVEL=info
NODE_ENV=development
APP_URL=http://localhost:3000
API_HOST=http://localhost:3030

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=template_development

# Security configuration
JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=604800

# Email configuration
EMAIL_USE_LOCAL_LOGGER=true
FROM_EMAIL=your_email@example.com

# AWS configuration
AWS_BUCKET_NAME=your_bucket_name
CLOUDFRONT_URL=your_cloudfront_url
AWS_REGION=us-east-1

# Google configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Stripe configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
